<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="PloneSchooltimeShows">

  <!-- ##code-section configure.zcml.header -->
  
      <five:implements
    class=".content.Performance.Performance"
    interface=
        "Products.CMFPlone.interfaces.breadcrumbs.IHideFromBreadcrumbs"
    />
    
  <!-- ##/code-section configure.zcml.header -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml -->
  <!-- Enable next/previous links for shows -->
    <adapter factory=".nextprevious.SeasonNextPrevious" />
  <!-- ##/code-section configure.zcml -->

</configure>
